$anim-speed: 0.3s;
$highlight: #5bc0eb;
$darkhighlight: #fde74c;

.all-service-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  .content {
    width: 80%;
    max-width: 1200px;

    .middle-content {
      display: flex;
      flex-direction: column;
      align-items: center;

      .row-1 {}

      .row-2 {
        font-size: 30px;
        font-weight: 900;
      }

      .row-3 {}
    }

    .list-card-introduction {
      display: flex;
      flex-wrap: wrap;

      .card-container {
        padding: 30px;
        font-size: 10px;

        .card {
          font-weight: bold;
          position: relative;
          width: 100%;

          a {
            padding: 30px;
            width: 100%;
            height: 300px;
            border: 2px solid black;
            background: white;
            text-decoration: none;
            color: black;
            display: block;
            transition: 0.25s ease;

            &:hover {
              transform: translate(-30px, -30px);
              border-color: $highlight;

              .card--display {
                display: none;
              }

              .card--hover {
                display: block;
              }
            }

            .card--display {
              i {
                font-size: 60px;
                margin-top: 200px;
              }

              h2 {
                margin: 20px 0 0;
              }
            }

            .card--hover {
              display: none;

              h2 {
                margin: 20px 0;
              }

              p {
                font-weight: normal;
                line-height: 1.5;

                &.link {
                  margin: 20px 0 0;
                  font-weight: bold;
                  color: $highlight;
                }
              }
            }
          }

          .card--border {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            border: 2px dashed black;
            z-index: -1;
          }

          &.card--dark {
            a {
              color: white;
              background-color: black;
              border-color: black;

              .card--hover {
                .link {
                  color: $darkhighlight;
                }
              }
            }
          }
        }
      }
    }

    .tile {
      display: inline-block;
      text-align: left;
      opacity: .99;
      overflow: hidden;
      position: relative;
      border-radius: 3px;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, .05);

      &:before {
        content: '';
        background: linear-gradient(to bottom,
            rgba(0, 0, 0, 0) 0%,
            rgba(0, 0, 0, 0.7) 100%);
        width: 100%;
        height: 50%;
        opacity: 0;
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 2;
        transition-property: top, opacity;
        transition-duration: $anim-speed;
      }

      img {
        display: block;
        max-width: 100%;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
      }

      .details {
        font-size: 16px;
        padding: 20px;
        color: #fff;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 3;

        span {
          display: block;
          opacity: 0;
          position: relative;
          top: 100px;
          transition-property: top, opacity;
          transition-duration: $anim-speed;
          transition-delay: 0s;
        }

        .title {
          line-height: 1;
          font-weight: 600;
          font-size: 18px;
        }

        .info {
          line-height: 1.2;
          margin-top: 5px;
          font-size: 12px;
        }
      }

      &:focus,
      &:hover {

        &:before,
        span {
          opacity: 1;
        }

        &:before {
          top: 50%;
        }

        span {
          top: 0;
        }

        .title {
          transition-delay: 0.15s;
        }

        .info {
          transition-delay: 0.25s;
        }
      }
    }

    .list-service {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin: 0 40px 0 40px;

      a {
        text-decoration: none;
        display: flex;
        justify-content: center;
      }
    }

    .repair-service-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;

      h4 {
        font-weight: 700;
      }
    }

    .maintenance-service-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
    }

    .construction-service-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
    }
  }



}